WILLOWMAKER/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WILLOWMAKER.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1150" Width="1150" d:DesignHeight="600" Height="600"
             x:Class="WILLOWMAKER.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <!-- Colours & Palettes: https://materialui.co/ -->
    
    <StackPanel>
        <Grid ColumnDefinitions="Auto, Auto" Height="600">
            <StackPanel Grid.Column="0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#131418">
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding GitHubLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/github-logo.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding WebPortalLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/world-wide-web.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding RedditLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/reddit-logo.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding DiscordLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/discord-logo.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Width="1000" Background="#131418">
                <StackPanel.Background>
                    <ImageBrush Source="/Assets/caldavar.png" />
                </StackPanel.Background>
                
                <Label Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Master Server Address</Label>
                <ComboBox SelectedValueBinding="{Binding MasterServerAddress}" Name="dropdown" SelectedIndex="0" Width="200" HorizontalAlignment="Center">
                    <ComboBoxItem>api.kongor.online</ComboBoxItem>
                    <ComboBoxItem>localhost:55555</ComboBoxItem>
                    <ComboBoxItem>custom ...</ComboBoxItem>
                </ComboBox>
                
                <!-- TODO: Make TextBox Visible When ComboBox Is Set To Custom Value -->
                
                <TextBox Text="{Binding MasterServerAddress}" Width="200" HorizontalAlignment="Center" />
                <Button Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="#131418">Play Heroes Of Newerth</Button>
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
