WILLOWMAKER/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WILLOWMAKER.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1150" Width="1150" d:DesignHeight="600" Height="600"
             x:Class="WILLOWMAKER.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <!-- Colours & Palettes: https://materialui.co/ -->
    
    <StackPanel>
        <Grid ColumnDefinitions="Auto, Auto" Height="600">
            <StackPanel Grid.Column="0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#131418">
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding GitHubLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/github-logo.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding WebPortalLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/world-wide-web.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding RedditLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/reddit-logo.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Height="150" Command="{Binding GoToURLCommand}" CommandParameter="{Binding DiscordLink}" Cursor="Hand" Background="#131418" >
                    <Image Source="/Assets/discord-logo.png" Margin="15" />
                    <Button.Styles>
                        <Style Selector="Button:pointerover > Image">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="130" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#131418" />
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Width="1000" Background="#131418">
                <StackPanel.Background>
                    <ImageBrush Source="/Assets/caldavar.png" Opacity="200" />
                </StackPanel.Background>

                <Grid RowDefinitions="Auto, Auto">
                    <Grid Grid.Row="0" Height="480" ColumnDefinitions="Auto, Auto, Auto">
                        <StackPanel Grid.Column="0" Width="333" />

                        <StackPanel Grid.Column="1" Width="333" Margin="0, 225, 0, 0" >
                            <Label Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Master Server Address</Label>

                            <ComboBox SelectedValue="{Binding MasterServerAddress}" Name="MasterServerAddressDropdown" SelectedIndex="0" Width="200" HorizontalAlignment="Center">
                                <ComboBoxItem>api.kongor.online</ComboBoxItem>
                                <ComboBoxItem>localhost:55555</ComboBoxItem>
                                <ComboBoxItem>Custom Address ...</ComboBoxItem>
                            </ComboBox>

                            <TextBox Text="{Binding CustomMasterServerAddress}" Width="200" HorizontalAlignment="Center" IsVisible="{Binding CanShowCustomMasterServerAddressField}" />

                            <Button Width="200" Height="60" Margin="0, 40, 0, 0" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding CanLaunchGame}" Background="#131418">Play Heroes Of Newerth</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Width="333">
                            <!-- TODO: Remove This Once WILLOWMAKER Is In A More Advanced State Of Completion -->
                            <Label Width="200" HorizontalAlignment="Right" Margin="0, 10, -10, 0" Foreground="OrangeRed">Development In Progress</Label>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Height="120">
                        <TextBlock Height="20" Margin="10, 0, 0, 0">LOG</TextBlock>
                        <TextBox Width="980" Height="85" Margin="0, 5, 0, 0" Text="{Binding LogTextArea}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" CaretIndex="{Binding CaretIndexForAutoScroll}" CaretBrush="Transparent" FontFamily="{StaticResource Monaspace}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
