WILLOWMAKER/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WILLOWMAKER.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1150" Width="1150" d:DesignHeight="600" Height="600"
             x:Class="WILLOWMAKER.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <StackPanel>
        <Grid ColumnDefinitions="Auto, Auto" Height="600">
            <StackPanel Grid.Column="0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">
                <TextBlock Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GitHubLink}" />
                <TextBlock Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding WebPortalLink}" />
                <TextBlock Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RedditLink}" />
                <TextBlock Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DiscordLink}" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Width="1000" Background="Green">
                <Label Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">Master Server Address</Label>
                <ComboBox SelectedValueBinding="{Binding MasterServerAddress}" Name="dropdown" SelectedIndex="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBoxItem>api.kongor.online</ComboBoxItem>
                    <ComboBoxItem>localhost:55555</ComboBoxItem>
                    <ComboBoxItem>custom ...</ComboBoxItem>
                </ComboBox>
                
                <!-- TODO: Make TextBox Visible When ComboBox Is Set To Custom Value -->
                
                <TextBox Text="{Binding MasterServerAddress}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
